WORKOS_CLIENT_ID="client_01JA24XHB8EJ3FD2RBDTBGZ066"
WORKOS_API_KEY="sk_test_a2V5XzAxSkEyNFhHWVlLVzdEMUFRUFpFRVhYQTM0LGlsV28xQ3p1VFVrSVBrakNkd3ByVWpnY2k"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="aH4%8dF!2hJk7lM9pRsT#3bG8nVxX0zP"
MONGO_URI="mongodb+srv://santoshinipradhan01:losy@cluster0.gymvs9d.mongodb.net/jobboard?retryWrites=true&w=majority&appName=Cluster0"
